# WebApi

./: WebApi.sln
Business/: API.Business.csproj
Business/Home/: HomeBusiness.cs
DataAccess/: API.DataAccess.csproj
DataAccess/Comm/: APIDBContext.cs  DataBase.cs
DataAccess/Home/: HomeDataAccess.cs
Models/: API.Models.csproj
Models/Article/: Article.cs
Models/Core/: DataBaseConnection.cs
Models/Home/: Menu.cs
Test/: Test.sln
Test/Test/: Startup.cs  Test.csproj
Test/Test/Controllers/: WeatherForecastController.cs
Test/Test/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml
WebApi/Article/Technical/: Vue-ci环境搭建.txt
WebApi/Config/: appsettings.json  log4net.config
WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApi/Core/: AjaxRspJson.cs
WebApi/Properties/: launchSettings.json
